apiVersion: apps/v1
kind: Deployment
metadata:
  name: post-service-dep
  labels:
    app: post-service-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: post-service-api
  template:
    metadata:
      labels:
        app: post-service-api
    spec:
      containers:
        - image: javasre2022/postservice
          imagePullPolicy: Always
          name: post-service-api
          ports:
            - containerPort: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: postservice-service
spec:
  selector:
    app: post-service-api
  ports:
    - port: 8083
      targetPort: 8083
